<html>
    <head>
        <title>
            Google Search
        </title>
        <link rel="stylesheet" href="css/main.css">
        <Style>
            body{
                
            }
            ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
             }
            li{
                display: inline;
                
            }
            a {
                text-decoration: none;

            }

            a:hover {
            text-decoration: underline;
            }

            .footer {
                    background-color: rgba(182, 174, 192, 0.952);
                    padding-top: 10 10 10 10;
                    position: fixed;
                    width: 100%;
                    bottom: 0;
                }
        </Style>
    </head>

    <body>
        <div id="main">
                <div id="logo">
                    <img src="googlelogo.png">
                </div>
                <div id="form">
                    <form id="search">
                    <input type="text" required name="searchbox"  id="search"> <br>
                    <input type="button" name="google" id="google" value="Goolge search">
                    <input type="button" name="feelinglucky" id="feelinglucky" value="Feeling lucky">                       
                    </form>
                </div>
                <p>
                    Google offered in: <a href="#">Chichewa</a> <a href="#">Tumbuka</a>
                </p>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">store</a></li>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><img class="navoptions" src="" ></li>
                <li><input type="button" value="Sign in"> </li>
              </ul> 
        </nav>
       
        <nav class="footer">
            <ul>
                <li><a href="#"> Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a> </li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>

        </nav>

        </div>


    </body>
</html>